package algorithms

import "strconv"

/*
Плавающее окно - 9,6%

Упоминание фиксированной длины окна?
│
├── Да → окно фиксированной длины
│
└── Нет
    │
    ├── Потенциаальные ответы пересекаются?
        │
        ├── Да → пересекающиеся окна
        │
        └── Нет → непересекающиеся окна
*/

/*
Окно фиксированной длины - 14,3%

Время: O(n)
Память: O(1)

Пример: Найти сумму k подряд идущих элементов с максимальной суммой
Вход: nums = [1,2,3,4,5], k = 2
Выход: 9

Флаги:
1. Дана переменная, обозначающая размер окна
2. Требуется работать с подряд идущими элементами
*/
func kElementsMaxSum(nums []int, k int) int {
	// 1. Накопление, где суммируем первые k элементов
	windowSum := 0
	for i := 0; i < k; i++ {
		windowSum += nums[i]
	}

	maxSum := windowSum

	// 2. Цикл для перебора остальных окон
	for r := k; r < len(nums); r++ {

		// 3. Переход к следующему окну. Ключевая проблема - придумать верную формулу перехода. В данном примере мы вычитаем левый элемент и прибавляем правый
		l := r - k
		windowSum = windowSum + nums[r] - nums[l]
		if windowSum > maxSum {
			maxSum = windowSum
		}
	}
	return maxSum
}

/*
Непересекающиеся окна - 58,1%

Время: O(n)
Память: O(n)

Пример: Сжать последовательные числа в диапазоны
Вход: nums = [0,1,2,4,5,7]
Выход: ["0->2","4->5","7"]

Флаги:
1. Нужно работать с подряд идущими группами элементов
2. Один элемент принадлежит одной группе (групы не пересекаются)
*/
func compressRanges(nums []int) []string {
	//1. Инициализация, где l,r = 0
	l := 0
	r := 0
	result := make([]string, 0)

	//2. Внешний цикл пока l не вышел за границу
	for l < len(nums) {

		//3. Внутренний цикл, расширяем окно увеличивая ганицу окна r пока выплняется условие группы. Ключевая проблема - придумать условие расширения
		for r+1 < len(nums) && nums[r]+1 == nums[r+1] {
			r++
		}

		//4. Обработка окна
		if r != l {
			result = append(result, strconv.Itoa(nums[l])+"->"+strconv.Itoa(nums[r]))
		} else {
			result = append(result, strconv.Itoa(nums[l]))
		}

		//5. Переход к следюущей группе
		l = r + 1
		r = r + 1
	}
	return result
}

/*
Пересекающиеся окна - 28,6%

Время: O(n)
Память: O(1)

Пример: Найти максимальную длину подмассива из 1, заменяя не более k нулей
Вход: nums = [1,0,1,1,0,1], k = 1
Выход: 4

Флаги:
1. Нужно работать с подряд идущими группами элементов
2. Один эелмент принадлежит одной групппе (группы пересекаются)
*/
func longestOneWithFlips(nums []int, k int) int {
	//1. Инициализация l, r, result, где r = -1 чтобы не обрабатывать первый эелемент отдельно
	l := 0
	r := -1

	//2. Инициализация состояния окна. Ключевая проблема - выбрать, что является состоянием окна, продумать условие расширения, не забывая обновлять состояния.
	// 		В данном примере состояние окна zeroCount - число нулей внутри окна;
	//		Условие расширения - пока следующий элемент == 1 или zeroCount < k
	result := 0
	zeroCount := 0

	//3. Внешний цикл
	for l < len(nums) {

		//4. Расширение окна
		for r+1 < len(nums) && (nums[r+1] == 1 || zeroCount < k) {
			if nums[r+1] == 0 {
				zeroCount++
			}
			r++
		}

		//5. Обработка окна
		if r-l+1 > result {
			result = r - l + 1
		}

		//6. Сужение окна
		if nums[l] == 0 {
			zeroCount--
		}
		l++
	}
	return result
}
