package algorithms

/*
Два указателя - 17,7%

Более одного массива / строки?
│
├── Да → каждому по указателю
│
└── Нет
    │
    ├── Нужна in-place модификация?
        │
        ├── Да → быстрый и медленный указатель
        │
        └── Нет → указатели с двух сторон
*/

/*
С двух сторон - 29,2%

Время: O(n)
Память: O(1)

Пример: Найти два числа в отсортированном массиве, сумма которых равна target
Вход: nums = [1,2,4,6,10], target = 8
Выход: [1,3]

Флаги:
1. По условию дан один осортированный массив
2. Задача на проверку палиндрома (возможны усложнения)
3. Ответ формируется ща счет сужения области с двух сторон
*/
func twoSum(nums []int, target int) []int {
	// 1. Инициализация l, r - крайние позиции
	l := 0
	r := len(nums) - 1

	// 2. Цикл пока l < r
	for l < r {
		currSum := nums[l] + nums[r]

		// 3. Логика движения указателей. В зависимоти от суммы двигаем левый или правый указатель
		if currSum == target {
			return []int{l, r}
		} else if currSum > target {
			r--
		} else {
			l++
		}
	}
	return []int{-1, -1}
}

/*
Каждому по указателю - 41,6%

Время: O(n+m), где n, m размеры входных массивов
Память: O(min(n,m))

Пример: Найти пересечение двух отсортированных массивов
Вход: nums1 = [1,2,2,3], nums2 = [2,2,4]
Выход: [2,2]

Флаги:
1. Даны несколько массивов или строк
2. Нужно искать объединение/перечение и т.д. у двух последовательностей
*/

func intersect(nums1 []int, nums2 []int) []int {
	//1. Инициализация начальной позиции каждого массива
	p1 := 0
	p2 := 0
	result := make([]int, 0)

	//2. Цикл пока оба указателя внтури границ
	for p1 < len(nums1) && p2 < len(nums2) {
		/*3. Логика движения указателей.
		  Если элемент в 1-ом массиве меньше элемента во 2-ом, двигаем указатель 1-го массива, иначе наоборот.
		  При равентстве добавляем в ответ и двигаем оба указателя
		*/
		if nums1[p1] < nums2[p2] {
			p1++
		} else if nums1[p1] > nums2[p2] {
			p2++
		} else {
			result = append(result, nums1[p1])
			p1++
			p2++
		}
	}
	return result
}

/*
Быстрый и медленный - 29,2%

Время: O(n)
Память: O(1)

Пример: Переместить все нули в конец массива, сохранив порядок остальных элементов
Вход: nums = [0,1,0,3,12]
Выход: [1,3,12,0,0]

Флаги:
1. Нужна in-place модификация для строки или массива. In-place - это значит изменять данные прямо в той же памяти, без создания новой структуры.
2. Требуется сохранить исходный порядок
*/

func moveZeros(nums []int) []int {
	// 1. Инициализация позиций двух указателй на нулевых индексах. "Быстрый" - откуда читаем, "Медленный" - куда пишем
	slow := 0
	fast := 0

	// 2. Цикл пока "быстрый" указатель внтури границы массива
	for fast < len(nums) {
		// 3. Логика движения указателей. Если элемент != 0, то меняем местами числа и двигаем два указателя, иначе двигаем только "быстрый" указатель
		if nums[fast] != 0 {
			nums[slow], nums[fast] = nums[fast], nums[slow]
			slow++
		}
		fast++
	}
	return nums
}
